// decoration
.space {
  margin: 0 5px;
}
.low-focus {
  color: $color-low-focus;
}
.highlight {
  color: $color-highlight;
}
.bg-active {
  background: $color-active;
  color: $color-font-light;
  padding: 0 16px;
  border-radius: 4px;
}
.bg-second {
  background: $color-second;
  padding: 15px;
  border-radius: $border-radius-main;
}
.color-main {
  color: $color-main;
}

.shadow {
  @include shadow;
}
.shadow-light {
  @include shadow-light;
}

// blocks

.container {
  margin: auto;

  @media (max-width: $breakpoint-xs) {
    max-width: 100%;
  }

  @media (min-width: $breakpoint-xs) {
    max-width: 540px;
  }

  @media (min-width: $breakpoint-s) {
    max-width: 700px;
  }

  @media (min-width: $breakpoint-m) {
    max-width: 1150px;
  }
  @media (max-width: $breakpoint-m) {
    padding: 0 20px;
  }

  @media (min-width: $breakpoint-l) {
    max-width: 1240px;
  }

  @media (min-width: $breakpoint-xl) {
    max-width: 1610px;
  }
}
.container-slim {
  padding: 0 55px;

  @media (max-width: $breakpoint-m) {
    padding: 0 20px;
  }
}
// position
.p-relative {
  position: relative;
}
.center-v {
  display: flex;
  align-items: center;
}
.center-h {
  display: flex;
  justify-content: center;
}

.hidden-light {
  display: none;
}
.hidden {
  display: none !important;
}
.invisible {
  opacity: 0;
}
.flex {
  display: flex;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.grow-1,
.filler {
  flex-grow: 1;
}
.row-2 {
  display: flex;
  flex-wrap: wrap;
  .col {
    width: 50%;
  }
  @media (max-width: $breakpoint-m) {
    flex-direction: column;
    .col {
      width: 100%;
    }
  }
}
.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.gap-10 {
  gap: 10px;
}
.gap-30 {
  gap: 30px;
}
.row-3 {
  display: flex;
  flex-wrap: wrap;
  & > .col {
    width: calc((100% / 3) - 20px);
  }
  @media (max-width: $breakpoint-l) {
    flex-direction: column;
    & > .col {
      width: 100%;
    }
  }
}
.row-1-3 {
  display: flex;
  & > .col:first-child {
    width: 25%;
  }
  & > .col:last-child {
    width: 75%;
  }
}
.row-1-2 {
  display: flex;
  & > .col:first-child {
    width: 33%;
  }
  & > .col:last-child {
    width: 66%;
  }
  @media (max-width: $breakpoint-m) {
    flex-direction: column;
    & > .col:first-child {
      width: 100%;
    }
    & > .col:last-child {
      width: 100%;
    }
  }
}
//  size
.w-100 {
  width: 100% !important;
}
.h-100 {
  height: 100% !important;
}
.w-50 {
  width: 50% !important;
}
